[package]
name = "sensor-harvester"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.20.6", features = ["full"] }
warp = "0.3.7"
serde_derive = "1.0.216"
serde = "1.0.216"
tokio-postgres = { version = "0.7.12", features = ["with-time-0_3"] }
